{
  "ConnectionStrings": {
    //"MyConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WebApplication1;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    //"MyConnection": "Server=tcp:priceparkdbserver.database.windows.net,1433;Initial Catalog=PricePark_db;Persist Security Info=False;User ID=PPadmin;Password=Pricepark123.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}